// 16. Пользователь вводит строку. Вывести первый символ строки (индексы) 

let a = prompt("введите текст");

console.log(isNaN(a) ? a[0] : "некорректный ввод");