// 23. На вход программе подается строка текста. Напишите программу, которая
// определяет является ли строка хорошей. Текст хороший, если содержит
// подстроку «хорош» во всевозможных регистрах.
// я очень хороший текст => true

const str = "я очень ХорОший текст".toLowerCase();
console.log(str.includes("хорош"));