// 11. Задача на анаграмму. На входе 2 строки, необходимо выявить являются ли
// введенные значения анаграммами

const a = "дорога".split("").sort().join("");
const b = "города".split("").sort().join("");

if ( a === b) {
    console.log("введенные слова - анаграммы");
} else {
    console.log("введенные  слова не являются анаграммами");
}