// Задача 11
// Напишите программу, которая считывает целое число, после чего на экран
// выводится следующее и предыдущее целое число с пояснительным текстом.

let a = +prompt("Введите число");

console.log(`Следующее за числом ${a} число: ${a+1}`);
console.log(`Для числа ${a} предыдущее число: ${a-1}`);