// 12. Напишите программу, в которой рассчитывается сумма и произведение цифр
// положительного трёхзначного числа
// 123 -> Сумма цифр = 6 Произведение цифр = 6

let a = prompt("введите число");

if (!isNaN(a) && a > 0 && a < 1000) {
    let s = Math.floor(a / 100);
    let d = Math.floor((a - s * 100) / 10);
    let e = a - s * 100 - d * 10;
    console.log(`Сумма цифр = ${s + d + e}\nПроизведение цифр = ${s * d * e}`);
} else {
    console.log("некорректный ввод");
}