// 7. На вход программе подаётся строка. Замените все @ на '!' с помощью
// глобального поиска и замены (2 способа)

const a = prompt("").replaceAll("@", "!");
console.log(a);

console.log(a.split("@").join("!")); // 2 способ