// 13. Пользователь вводит четырехзначное число. Напишите скрипт, который будет
// выявлять является ли каждое составляющее числа четным либо нечетным.
// Добавить проверку на ввод только чисел
// 1234 -> 1 – неч 2 – чет 3 – неч 4 - чет

let a = prompt("введите число");

if (!isNaN(a) && a < 10000) {
    let t = Math.floor(a / 1000);
    let s = Math.floor((a - t * 1000) / 100);
    let d = Math.floor((a - t * 1000 - s * 100) / 10);
    let e = a - t * 1000 - s * 100 - d * 10;
    console.log(t % 2 === 0 ? `${t} чет` : `${t} неч`);
    console.log(s % 2 === 0 ? `${s} чет` : `${s} неч`);
    console.log(d % 2 === 0 ? `${d} чет` : `${d} неч`);
    console.log(e % 2 === 0 ? `${e} чет` : `${e} неч`);
} else {
    console.log("некорректный ввод");
}