// 1. Найти максимальное число из 2 введенных (2 способа)

// let a = +prompt("Введите значение");
// let b = +prompt("Введите значение");

// // console.log(Math.max(a, b));

// // if (a > b) {
// //     console.log(a);
// // } else {
// //     console.log(b);
// // }
// console.log((a > b) ? a : b);

// 2. Выявить является ли введенное число четным

// let a = +prompt("Введите число");

// if (a % 2 === 0) {
//     console.log("четное");
// } else {
//     console.log("нечетное");
// }

// console.log(a % 2 === 0 ? "четное" : "нечетное");
// a % 2 === 0 ? console.log("четное") : console.log("нечетное");

// 3. Пользователь вводит число от 1 до 7, соответствующее дню недели. Необходимо
// вывести день для введенного числа.
// 1 -> Понедельник

// let a = +prompt("Введите число от 1 до 7");
// let result;
// switch (a) {
//     case 1:
//         result = "пн";
//         break;
//     case 2:
//         result = "вт";
//         break;
//     case 3:
//         result = "ср";
//         break;
//     case 4:
//         result = "чт";
//         break;
//     case 5:
//         result = "пт";
//         break;
//     case 6:
//         result = "сб";
//         break;
//     case 7:
//         result = "вс";
//         break;
//     default:
//         result = "некорректный ввод";
// }
// console.log(result);

// 4. Есть значение. Добавить проверку на ввод только чисел. Если число, вывести true,
// в противном случае false (isNaN)

// let a = prompt("");
// if (isNaN(a)) {
//     console.log(false);
// } else {
//     console.log(true);
// }

// console.log (isNaN(a) ? false : true);

// 5. Пользователь вводит число с клавиатуры. Нужно вывести на экран сколько в этом
// числе цифр, а также положительное оно или отрицательное. Например, "Число " +
// num + " однозначное положительное". (length)

// let a = prompt("введите число");

// if (!isNaN(a)) console.log(`${(+a > 0) ? "положительное" : "отрицательное"}\n${a.length}`);
// else console.log("не корректный ввод");

// console.log(!isNaN(a) ? `${(+a > 0) ? "положительное" : "отрицательное"}\n${a.length}` : "не корректный ввод");

// 6. Найти квадратный корень числа. Если же число без плавающей точки, то просто
// вывести его. В противном случае необходимо округлить число до целых.
// Добавить проверку на ввод только чисел

// let a = prompt("введите число");

// if (!isNaN(a)) {
//     let res = Math.sqrt(a);
//     console.log(Number.isInteger(res) ? res : Math.round(res));
// } 

// 7. Два автомобиля едут друг к другу с постоянными скоростями V1 и V2 км/ч.
// Определите, через какое время автомобили встретятся, если расстояние между
// ними равно S км. Добавить проверку на ввод только чисел

// let s = prompt("введите расстояние");
// const v1 = prompt("введите скорость");
// const v2 = prompt("введите скорость");

// if (!isNaN(s) && !isNaN(v1) && !isNaN(v2)) {
//     console.log(s / (v1 + v2));
// } else {
//     console.log("некорректный ввод");
// }
// !isNaN(s) && !isNaN(v1) && !isNaN(v2) ? console.log(s / (v1 + v2)) : console.log("некорректный ввод");

// 8. Пользователь вводит номер месяц. Необходимо вывести пору года по номеру
// // месяца (2 способа)

// let a = +prompt("Введите число от 1 до 12");
// let result;
// switch (a) {
//     case 1:
//     case 2:
//     case 12:
//         result = "зима";
//         break;
//     case 3:
//     case 4:
//     case 5:
//         result = "весна";
//         break;
//     case 6:
//     case 7:
//     case 8:
//         result = "лето";
//         break;
//     case 9:
//     case 10:
//     case 11:
//         result = "осень";
//         break;
//     default:
//         result = "некорректный ввод";
// }
// console.log(result);

// if (a === 12 || a >= 1 && a <= 2) {
//     console.log("зима");
// } else if (a >= 3 && a <= 5) {
//     console.log("весна");
// } else if (a >= 6 && a <= 8) {
//     console.log("лето");
// } else if (a >= 9 && a <= 11) {
//     console.log("осень");
// } else {
//     console.log("некорректный ввод");
// }

// 9. Пользователь вводит число: 1, 2, 3 или 4. Если это значение '1', то вывести в консоль
// 'зима', '2' – 'весна' и так далее. Добавить проверку на ввод только чисел. Решите
// задачу через switch-case. 

// let a = prompt("");

// if (!isNaN(a)) {
//     let result;
//     switch (a) {
//         case 1:
//             result = "зима";
//             break;
//         case 2:
//             result = "весна";
//             break;
//         case 3:
//             result = "лето";
//             break;
//         case 4:
//             result = "осень";
//             break;
//         default:
//             result = "некорректный ввод";
//     }
//     console.log(result);
// } else {
//     console.log("некорректный ввод");
// }

// 10. Пользователь вводит одно число. Необходимо вывести обратное ему (число
//     является обратным при 1/x). Если при этом введённое с клавиатуры число – ноль,
//     то вывести «Обратного числа не существует». Добавить проверку на ввод только
//     чисел

// let a = prompt("");

// if (!isNaN(a)) {
//     if (a !== 0) {
//         console.log(1/a);
//     } else {
//         console.log("обратного числа не существует");
//     }
// } else {
//     console.log("некорректный ввод");
// }

// 11. Напишите программу, которая находит полное число метров по заданному числу
// сантиметров. Добавить проверку на ввод только чисел
// 345 -> 3
// 100 -> 1

// let a = prompt("введите значение");

// if (!isNaN(a)) {
//     console.log(Math.floor(a/100));
// } else {
//     console.log("некорректный ввод");
// }

// console.log(!isNaN(a) ? Math.floor(a/100) : "некорректный ввод");

// 12. Напишите программу, в которой рассчитывается сумма и произведение цифр
// положительного трёхзначного числа
// 123 -> Сумма цифр = 6 Произведение цифр = 6

// let a = prompt("введите число");

// if (!isNaN(a) && a > 0 && a < 1000) {
//     let s = Math.floor(a / 100);
//     let d = Math.floor((a - s * 100) / 10);
//     let e = a - s * 100 - d * 10;
//     console.log(`Сумма цифр = ${s + d + e}\nПроизведение цифр = ${s * d * e}`);
// } else {
//     console.log("некорректный ввод");
// }

// 13. Пользователь вводит четырехзначное число. Напишите скрипт, который будет
// выявлять является ли каждое составляющее числа четным либо нечетным.
// Добавить проверку на ввод только чисел
// 1234 -> 1 – неч 2 – чет 3 – неч 4 - чет

// let a = prompt("введите число");

// if (!isNaN(a) && a < 10000) {
//     let t = Math.floor(a / 1000);
//     let s = Math.floor((a - t * 1000) / 100);
//     let d = Math.floor((a - t * 1000 - s * 100) / 10);
//     let e = a - t * 1000 - s * 100 - d * 10;
//     console.log(t % 2 === 0 ? `${t} чет` : `${t} неч`);
//     console.log(s % 2 === 0 ? `${s} чет` : `${s} неч`);
//     console.log(d % 2 === 0 ? `${d} чет` : `${d} неч`);
//     console.log(e % 2 === 0 ? `${e} чет` : `${e} неч`);
// } else {
//     console.log("некорректный ввод");
// }

// 14. Пользователь вводит 2 числа от 0 до 10. Сложите переменные так, чтобы в
// результате получилось выражение: “I’m хх". Проверки на ввод только чисел.
// Проверки на ввод чисел до 10. Если первое число – 0, то опустить его

// let a = prompt("введите число");
// let b = prompt("введите число");

// if (!isNaN(a) && !isNaN(b) && a >= 0 && a < 10 && b >= 0 && b < 10) {
//     console.log(a != 0 ? `I'm ${a}${b}` : `I'm ${b}`);
// } else {
//     console.log("некорректный ввод");
// }

// 15. Пользователь вводит строку. Необходимо сделать проверку, что это не число и
// вывести длину строки

// let a = prompt("введите текст");

// console.log(isNaN(a) ? a.length : "некорректный ввод");

// 16. Пользователь вводит строку. Вывести первый символ строки (индексы) 

// let a = prompt("введите текст");

// console.log(isNaN(a) ? a[0] : "некорректный ввод");

// 17. Пользователь вводит строку. Необходимо сделать проверку, что это не число и
// вывести текущую строку в большом регистре

// let a = prompt("введите текст");

// console.log(isNaN(a) ? a.toUpperCase() : "некорректный ввод");

// 18. Пользователь вводит строку. Необходимо повторить ее трижды 

// let a = prompt("введите текст");

// console.log(isNaN(a) ? a.repeat(3) : "некорректный ввод");

// 19. Ввести строку. Проверить является ли это число или текст. Если число, то
// выяснить, четное или нет. Если это текст и равен “hschool”, вывести true. В
// противном случае false

// let a = prompt("введите текст");

// if (isNaN(a)) {
//     console.log(a === "hschool" ? true : false);
// } else {
//     console.log(a % 2 === 0 ? "четное" : "нечетное");
// }

// 20.Пользователь вводит строку. Применить метод для разбития строки на массив.
// Добавить проверку на ввод только текста 

// let a = prompt("введите текст");

// if (isNaN(a)) {
//     console.log(a.split(""));
//     console.log(a.split(" "));
//     console.log(a.split(" ", 2));
// } else {
//     console.log("некорректный ввод");
// }

// 21. Пользователь ввел строку. Убрать лишние пробелы, привести к маленькому
// регистру. Добавить проверку на ввод только текста. Необходимо преобразовать
// строку в строку вида
// х-х-х-х-х-х...
// hsChOoL -> h-s-c-h-o-o-l

let a = prompt("введите текст");

if (isNaN(a)) {
    a.toLowerCase();
    a.trim();
    a.split("");
    // a.split("").join(" ");
    // Array.from(a).join(" ");
    console.log(a.replaceAll(" ", "-"));
} else {
    console.log("некорректный ввод");
}