// 21.08

// 1. На вход программе подается строка текста содержащая “@”. Напишите
// программу, которая удаляет все вхождения символа “@”. Добавить проверки
// 123@1@@34 -> 123134

// const a = "123@1@@34";
// let b = ' ';
// for (let i = 0; i<a.length; i++) {
//     if (a[i] === "@") continue
//     b += a[i];
// }
// console.log(b);

// 2. Найдите квадратный корень числа. Результат округлите до целых, десятых, сотых.
// const a = 12345;
// if (!isNaN(a)) {
//     const b = a**(1/2);
//     console.log(Math.round(b), b.toFixed(1), b.toFixed(2));
// }

// 3. Напишите скрипт, который будет находить факториал числа. Факториал – это
// произведение всех целых чисел, меньше данного, и его самого.
// 5 -> 1*2*3*4*5

// let a = 5;
// if (!isNaN(a) && +a > 0) {
//     a = +a;
//     let res = 1;
//     for (let i = 1; i <= a; i++) {
//         res *= i;
//     }
//     console.log(res);
// }

// 4. На вход программе подается строковое значение. Если значение больше 2-х и
// меньше 11-ти или больше или равна 26-ти и меньше 30-ти, то выведите 'Верно', в
// противном случае выведите 'Неверно'.

// const a = 15;

// if (a < 11 || a > 26 && a < 38) {
//     console.log("верно");
// } else {
//     console.log("неверно");
// }

// 5. На вход подается строка. Необходимо сложить все элементы числа. Добавить
// проверку на ввод только чисел
// 53 -> 8
// 135 -> 9

//перерешать

// const a = "53";
// let result = 0;
// for (let i = 0; i<a.length; i++) {
//     result += +a[i]
// }
// console.log(result);

// 6. На вход подается строка в виде электронной почты. Если строка содержит “@” и
// оканчивается на .com, .ru, то вывести true, иначе false

// const a = "hschool@mail.ru".trim();
// if (a.includes("@") && (a.endsWith(".com") || a.endsWith(".ru"))) {
//     console.log(true);
// } else {
//     console.log(false);
// }

// 7. Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до
// сотых.

// const a = 379;
// if (!isNaN(a)) {
//     let b = Math.sqrt(a);
//     console.log(Math.round(b), b.toFixed(1), b.toFixed(2));
// }

// 8. Дан массив с элементами [2, 3, 4, 5]. С помощью цикла for найдите произведение
// элементов этого массива

// const a = [2, 3, 4, 5];
// let res = 1;
// for (let i = 0; i < a.length; i++) {
//     res *= a[i];
// }
// console.log(res);

// 9. На вход число. Необходимо вывести все числа от 1 до введенного числа. Добавить
// проверку вводимого значения, если это текст –> сообщение об ошибке

// let a = prompt("введите число");

// if (!isNaN(a) && +a > 0) {
//     a = +a;
//     for (let i = 1; i <= a; i++) {
//         console.log(i);
//     }
// } else if (!isNaN(a) && +a < 0) {
//     a = +a;
//     for (let i = 1; i >= a; i--) {
//         console.log(i);
//     }
// } else {
//     console.log("ошибка ввода");
// }

// 10. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if
// проверьте есть ли в массиве элемент со значением, равным 4. Если есть -
// выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо

// const a = [1, 2, 5, 9, 4, 13, 4, 10];

// for (let i = 0; i < a.length; i++) {
//     if (a[i] === 4) {
//         console.log("Есть!");
//         break;
//     }
// }

// 11. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if
// проверьте есть ли в массиве элемент со значением, равным 4. Посчитать
// количество повторений числа 4 в массиве

// const a = [1, 2, 5, 9, 4, 13, 4, 10];
// let count = 0;

// for (let i = 0; i < a.length; i++) {
//     if (a[i] === 4) {
//         count++;
//     }
// }
// console.log(count);

// 12. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку
// '-1-2-3-4-5-6-7-8-9-‘

// const a = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// let res = "-";

// for (let i = 0; i < a.length; i++) {
//     res += a[i] + "-"
// }
// console.log(res);

// 13. Задача на слово палиндром. Если слово одинаковое с 2 сторон, то true, в
// противном случае false
// anna -> true
// мем -> true
// тест -> false

// const a = "anna";
// console.log(a === a.split("").reverse().join("") ? true : false);

