//22.08
// 1. Дана строка в виде числа. Необходимо просуммиоровать все элементы числа
// ‘123’ -> 6
// ‘111111111111’ -> 12

// const a = "123";
// let b = 0;
// for (let i = 0; i < a.length; i++) {
//     b += +a[i];
// }
// console.log(b);

// 2. Дан статичный массив элементов. С помощью цикла for найдите произведение
// всех элементов массива
// const a = [1, 2, 3, 4];
// let b = 1;
// for (let i = 0; i < a.length; i++) {
//     b += +a[i];
// }
// console.log(b);

// 3. На вход подается число. Необходимо вывести все числа от 1 до введенного числа
// кратные 3.

// const a = 33;
// for (let i = 1; i <= a; i++) {
//     if (i % 3 === 0) {
//         console.log(i);
//     }
// }

// 4. Дан статичный массив с элементами и число вводимое с клавиатуры. С помощью
// цикла for и оператора if проверьте есть ли в массиве введенное число. Если есть,
// то остановите выполнение цикла. Если нет, то найдите среднее арифметическое
//всех чисел

// const a = [1, 2, 3, 4, 5];
// let b = 4;
// let c = 0;

// for (let i = 0; i < a.length; i++) {
//     if (a[i] === b) {
//         continue;
//     } else {
//         c += a[i];
//     }
// }
// if (a.includes(b)) {
//     console.log('ошибка');
// } else {
//     console.log(c / a.length);
// }

// 5. Найдите максимальное значение в статичном массиве используя цикл. 

// let arr = [-1, -2, -3, -4, -5, -2, -1];
// let b = arr[0];
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > b) {
//         b = arr[i]
//     }
// }
// console.log(b);

// 6. Выведите на экран случайное целое число от 1 до 100. (Math.random)

// console.log(Math.round(Math.random() * 100));

// 7. Преобразуйте первую букву строки в верхний регистр несколькими способами

// const a = "hschool";
// res = a[0].toUpperCase();
// for (let i = 1; i < a.length; i++) {
//     res += a[i] 
// }
// console.log(res);

//2 способ

// const a = "hschool";
// console.log(a[0].toUpperCase() + a.slice(1))

// 8. Преобразуйте первую букву каждого слова строки в верхний регистр.

// const a = "abc dfe ghi";
// let res = "";

// for (let i = 0; i < a.length; i++) {
//     if (i === 0) {
//         res += a[i].toUpperCase()
//     }

//     if (a[i - 1] === " ") {
//         res += a[i].toUpperCase();
//     } else if (a[i - 1] !== " " && i !== 0) {
//         res += a[i];
//     }
// }
// console.log(res);

// 9. На вход программе подается натуральное число n. Напишите программу, которая
// печатает звездный прямоугольник размерами n×10 несколькими способами.
// 2 -> **********
// **********

// const n = 5;
// let a = "*".repeat(10);
// for (let i = 0; i < n; i++) {
//     console.log(a);
// }

// 10. Задача на слово палиндром. 

// const a = "mem";
// if (a === a.split("").reverse().join("")) {
//     console.log(true);
// } else {
//     console.log(false);
// }

// 11. Задача на анаграмму. На входе 2 строки, необходимо выявить являются ли
// введенные значения анаграммами

// const a = "дорога".split("").sort().join("");
// const b = "города".split("").sort().join("");

// if ( a === b) {
//     console.log("введенные слова - анаграммы");
// } else {
//     console.log("введенные  слова не являются анаграммами");
// }

// 12. На вход программе подается натуральное число n. Напишите программу, которая
// печатает звездный треугольник.
// 7 -> *******
// ******
// *****
// ****
// ***
// **
// *

// const n = 5;

// for (let i = n; i > 0; i--) {
//     console.log("*".repeat(i));
// }

// 13. Найдите минимальное значение в массиве используя цикл

// const arr = [1, 2, 5, 0, 7 , -4];
// let min = arr[0];

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] < min) {
//         min = arr[i]
//     }
// }
// console.log(min);