// 13. Вы вводите значение с клавиатуры. Если значение равно 0, то вывести ‘Ноль’,
// если < 0, то вывести ‘Отрицательное’, если > 0, то вывести ‘Положительное’

let n = +prompt("Введите значение");

if (n === 0){
    console.log("ноль");
} else if (n < 0){
    console.log("отрицательное");
} else if (n > 0){
    console.log("положительное");
}