// Задача 19
// Напишите программу для нахождения цифр четырёхзначного числа.

let a = +prompt("Введите положительное четырухзначное число");

if (a > 999 && a < 10000) {
    let t = Math.floor(a / 1000);
    let s = Math.floor((a - t * 1000) / 100);
    let d = Math.floor((a - t * 1000 - s * 100) / 10);
    let e = a - t * 1000 - s * 100 - d * 10;
    console.log(`Цифра в позиции тысяч равна ${t}`);
    console.log(`Цифра в позиции сотен равна ${s}`);
    console.log(`Цифра в позиции десятков равна ${d}`);
    console.log(`Цифра в позиции единиц равна ${e}`);
} else {
    console.log("Введено некорректное число");
}