// 1. На входе строка, необходимо убрать все личшние пробелы и привести каждый
// элемент к нижнему регистру. Повторить строку 3 раза. Добавить проверку на
// ввод только текстовых значений

const str = "Введи строку".trim().toLowerCase();
if (isNaN(str)) {
    console.log(str.repeat(3));
} else {
    console.log("ошибка ввода");
}
