// 5. На входе статичный массив чисел и букв. Ваша задача отобразить на странице в
// случае числа четность и нечетность текущего значения в параграфе, в случае
// строки отобразить саму строку в параграфе

function Task5() {
    const arr = ["test", 3, 4, "testik"]
    return (
        <>
            {arr.map(el => isNaN(el) ? <p> строка {el} </p> : (el % 2 === 0) ? <p>четное {el} </p> : <p>нечетное {el}</p>)}
        </>
    )
}

export default Task5