// 17. На входе n – количество элементов массива. Далее производится заполнение
// массива с клавиатуры. Значения могут быть строкового либо числового типа
// данных. Необходимо из этих элементов составить 2 массива: со строками и
// второй массив, соответственно, с числами. forEach

let n = +prompt("")
const arr = [];
const arr_s = [];
const arr_n = [];

for (let i = 0; i < n; i++) {
    arr.push(prompt(""))
}

arr.forEach( elem => {
    if(isNaN(elem)) {
        arr_s.push(elem)
    } else {
        arr_n.push(elem)
    }
})
console.log(`массив со строками: ${arr_s}, массив с числами ${arr_n}`);