// 2. Разработчик запушил в главную ветку GitHub js файл с многострочными
// комментариями (/* */). Предстоящее демо гарантирует демонстрацию экрана с
// кодом проделанной работы за спринт. Программисту необходимо вырезать все
// комментарии в коде новым коммитом. Задача: вырезать куски кода комментариев
// используя регулярные выражения воизбежание публичного стыда. 

const str = `
/*  comments */
function name(parametrs){
    const a = 
    const b = 
    const result = a + b
}
/*  comments */
`

function orderCode(str){
    let a = /\/*[\w=+-\/*(){}\[\] \t]*\//g
    let res = str.replaceAll(a, "")
    return res
}
console.log(orderCode(str));