// 15. Пользователь вводит строку. Необходимо сделать проверку, что это не число и
// вывести длину строки

let a = prompt("введите текст");

console.log(isNaN(a) ? a.length : "некорректный ввод");