// 4. Дан статичный массив с элементами и число вводимое с клавиатуры. С помощью
// цикла for и оператора if проверьте есть ли в массиве введенное число. Если есть,
// то остановите выполнение цикла. Если нет, то найдите среднее арифметическое
//всех чисел

const a = [1, 2, 3, 4, 5];
let b = 4;
let c = 0;

for (let i = 0; i < a.length; i++) {
    if (a[i] === b) {
        continue;
    } else {
        c += a[i];
    }
}
if (a.includes(b)) {
    console.log('ошибка');
} else {
    console.log(c / a.length);
}