// 7. Два автомобиля едут друг к другу с постоянными скоростями V1 и V2 км/ч.
// Определите, через какое время автомобили встретятся, если расстояние между
// ними равно S км. Добавить проверку на ввод только чисел

let s = prompt("введите расстояние");
const v1 = prompt("введите скорость");
const v2 = prompt("введите скорость");

!isNaN(s) && !isNaN(v1) && !isNaN(v2) ? console.log(s / (v1 + v2)) : console.log("некорректный ввод");