// 8. Реализуйте функцию, принимающую число. Ваша задача – выяснить является ли
// число идеальным квадратом. В математике квадратное число или идеальный
// квадрат – это целое число, являющееся квадратом целого числа; другими
// словами, это произведение некоторого целого числа на самого себя. Если
// является, вывести true, в противном случае false. Добавить проверки
// 3 –> false
// 25 –> true
// 49 –> true

let n = -24

function getSqrt(n) {
    try {
        if (n <= 0) throw new Error("отрицательное число не имеет корней")
        const sqrt = Math.sqrt(n)
        if (sqrt % 1 === 0) return true
        else return false
    } catch (error) {
        return error.message
    }
}

console.log(getSqrt(n));