// 11. Напишите программу, которая находит полное число метров по заданному числу
// сантиметров. Добавить проверку на ввод только чисел
// 345 -> 3
// 100 -> 1

let a = prompt("введите значение");

console.log(!isNaN(a) ? Math.floor(a/100) : "некорректный ввод");