// 18. Пользователь вводит строку. Необходимо повторить ее трижды 

let a = prompt("введите текст");

console.log(isNaN(a) ? a.repeat(3) : "некорректный ввод");