// Задача 14
// n школьников делят k мандаринов поровну, неделящийся остаток остается
// в корзине. Сколько целых мандаринов достанется каждому школьнику? Сколько
// целых мандаринов останется в корзине?

let n = +prompt("Введите количество школьников");
let k = +prompt("Введите количество мандаринов");

console.log(Math.floor(k/n));
console.log(k%n);