// //1
// //Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.

// let a = 10;
// let b = 3;
// // let result = a % b;
// // console.log(result);
// console.log(a % b);
// console.log(`${a % b}`);

//2
// Пользователь вводит с клавиатуры 2 числа: основание степени и показатель
// степени. Необходимо возвести число во введенную степеньНапишите
// программу, которая считывает длины двух катетов в прямоугольном треугольнике
// и выводит его площадь. Используйте формулу:
// S = 1/2 ∙a ∙ b

// let a = +prompt("Введите значение основания");
// let b = +prompt("Введите значение показателя степени");
// console.log(1/2 * a * b);

// У известного американского писателя Рэя Бредбери есть роман «451 градус по
// Фаренгейту». Напишите скрипт, который определяет, какой температуре по
// шкале Цельсия соответствует указанное значение по шкале Фаренгейта.
// Используйте формулу:
// C =
// 5/9∙(F-32)

// let f = +prompt('введите число');
// console.log(`C = ${5/9 * (f-32)}`);
// console.log("C =", 5/9 * (f-32));

// 6. Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так -
// выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и
// само значение деления

// let a = +prompt('введите число');
// let b = +prompt('введите число');

// if (a % b === 0) {
//     console.log("Делится", a/b);
// } else {
//     console.log("Делится с остатком", a%b);
// }

// 7. На вход программе подается число n – количество собачьих лет. Напишите
// программу, которая вычисляет возраст собаки в человеческих годах.
// В течение первых двух лет собачий год равен 10.5 человеческим годам. После
// этого каждый год собаки равен 4 человеческим годам

// let n = +prompt("количество собачьих лет");

// if (n === 1 || n === 2) {
//     console.log(n * 10.5);
// } else {
//     console.log((n-2) * 4 + 2 * 10.5);
// }

// 8. Найдите квадратный корень из 245. Предварительно изучите модуль Math и в
// отдельности Math.sqrt

// console.log(Math.sqrt(245));

// const a = +prompt('введите число');
// // console.log(Math.sqrt(a));
// console.log(`Корень ${Math.sqrt(a)}`);


// 9. Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.
// Предварительно изучите модуль Math и в отдельности Math.min и Math.max

// console.log(Math.min(4, -2, 5, 19, -130, 0, 10));
// console.log(Math.max(4, -2, 5, 19, -130, 0, 10));

// 10. Напишите программу, вычисляющую объём куба и площадь его полной
// поверхности, по введённому значению длины ребра. Используйте формулы:
// V = a^2, S = 6∙a^2

// const a = +prompt("введите значение");

// console.log(`V = ${a**2}`);
// console.log(`S = ${6 * a**2}`);

// 11. Напишите программу, в которой вычисляется сумма, разность и произведение
// двух целых чисел, введенных с клавиатуры.

// let a = +prompt("введите целое число");
// let b = +prompt("введите целое число");

// console.log(`S = ${a+b}`);
// console.log(`R = ${a-b}`);
// console.log(`P = ${a*b}`);

// 12. Напишите программу для пересчёта величины временного интервала, заданного
// в минутах, в величину, выраженную в часах и минутах:
// Пример:
// 150 => 2 час 30 минут
// 50 => 0 час 50 минут
// 240 => 4 час 0 минут

// let a = +prompt ("Введите число");

// console.log(`${Math.floor(a/60)} час ${a%60} минут`);


// 13. Вы вводите значение с клавиатуры. Если значение равно 0, то вывести ‘Ноль’,
// если < 0, то вывести ‘Отрицательное’, если > 0, то вывести ‘Положительное’

// let n = +prompt("Введите значение");

// if (n === 0){
//     console.log("ноль");
// } else if (n < 0){
//     console.log("отрицательное");
// } else if (n > 0){
//     console.log("положительное");
// }

// 14. Вы вводите значение с клавиатуры. Если значение четное, то вывести true, в
// противном случае false

// let a = +prompt("введите число");

// if (a % 2 === 0) {
//     console.log("true");
// } else {
//     console.log("false");
// }

// 15. Вы вводите значение с клавиатуры. Если значение от 0 до 18 «детство», от 19 до 40
// – молодость, от 41 до 100 – зрелость, в противном случае – некорректный ввод

// let a = +prompt("Введите возраст");

// if (a >= 0 && a <= 18){
//     console.log("детство");
// } else if (a >= 19 && a <= 40) {
//     console.log("молодость");
// } else if (a >= 41 && a <= 100){
//     console.log("зрелость");
// } else {
//     console.log("некорректный ввод");
// }

// 16. Пользователь вводит с клавиатуры число. Найдите корень введенного числа
// (если же результат – число с плавающей точкой, то округлить до 2 знаков после
// запятой).

// let a = +prompt("введите число");
// let res = Math.sqrt(a);

// if (res % 1 === 0) {
//     console.log(res);
// } else {
//     console.log(res.toFixed(2));
// }

// 17. Пользователь вводит с клавиатуры 2 числа: a и b. Проверьте, что a делится без
// остатка на b. Если это так - выведите 'Делится' и результат деления, иначе
// выведите 'Делится с остатком' и остаток от деления

// let a = +prompt("введите число");
// let b = +prompt("введите число");

// if (a % b === 0) {
//     console.log(`Делится, ответ ${a / b}`);
// } else {
//     console.log(`Делится с остатком, остаток ${a % b}`);
// }

// 18. Пользователь вводит с клавиатуры число. Найдите корень введенного числа
// (если же результат – число с плавающей точкой, то округлить то целых)

// let a = +prompt("введите число");
// let res = Math.sqrt(a);

// if (res % 1 === 0) {
//     console.log(res);
// } else {
//     console.log(res.toFixed());
// }

// 19. Даны три числа a, b, c. Напишите программу, которая находит корни квадратного
// уравнения
//                 ax^2 + bx + c = 0
// Если уравнение имеет два корня, то следует вывести их в порядке возрастания

let a = +prompt("Введите число a");
let b = +prompt("Введите число b");
let c = +prompt("Введите число c");

let d = b ** 2 - 4 * a * c;

if (d > 0) {
    let x1 = (-b - Math.sqrt(d)) / 2 * a;
    let x2 = (-b + Math.sqrt(d)) / 2 * a;

    if (x1 > x2) {
        console.log(`x1 = ${x1}, x2 = ${x2}`);
    } else {
        console.log(`x2 = ${x2}, x1 = ${x1}`);
    }

} else if (d === 0) {
    console.log(`x = ${-b / 2 * a}`);
} else if (d < 0) {
    console.log("Корней нет");
}