// 4. Ввести строку. Проверить на isNaN. Если число, то ошибка ввода. Если это строка
// то узнать какая у нее длина. Привести к одному регистру, убрать лишние пробелы

const a = prompt("").trim().toLowerCase();

console.log(isNaN(a) ? a.length : "ошибка ввода");