// Задача 16
// В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в
// каждом. Напишите программу, которая определяет номер купе, в котором
// находится место с заданным номером (нумерация мест сквозная, начинается с 1).

let a = +prompt("Введите место");

if (a > 0 && a <= 36) {
    console.log(Math.ceil(a/4));
} else {
    console.log("Такого места нет");
}