// Задача 3
// Напишите программу, которая считывает с клавиатуры одно число и
// выводит обратное ему. Если при этом введённое с клавиатуры число – ноль, то
// вывести «Обратного числа не существует» (без кавычек).

let a = +prompt("Введите число");

if (a === 0) {
    console.log("Обратного числа не существует");
} else {
    console.log(1 / a);
}