// Задача 2
// Две старушки идут навстречу друг другу с постоянными скоростями V1
// и V2 км/ч. Определите, через какое время старушки встретятся, если расстояние
// между ними равно S км.

let s = +prompt("Введите расстояние");
let v1 = +prompt("Введите скорость первой старушки");
let v2 = +prompt("Введите скорость второй старушки");

console.log(s / (v1 + v2));