// 20.Пользователь вводит многозначное число. Необходимо вставить двоеточие
// между двумя нечетными числами. Работать с числом как с массивом.
// Использовать for
// 55639217 -> 5:563:921:7.

let n = prompt("enter").split("");
let res = "";
for (let i = 0; i < n.length; i++) {
    if (n[i] % 2 !== 0 && n[i + 1] % 2 !== 0) {
        res += n[i] + ":";
    } else {
        res += n[i]
    }
}
console.log(res);
