// 9. На вход программе подается натуральное число n. Напишите программу, которая
// печатает звездный прямоугольник размерами n×10 несколькими способами.
// 2 -> **********
// **********

const n = 5;
let a = "*".repeat(10);
for (let i = 0; i < n; i++) {
    console.log(a);
}