// Задача 17
// Напишите программу для пересчёта величины временного интервала,
// заданного в минутах, в величину, выраженную в часах и минутах.

let a = +prompt("Введите количество минут");

console.log(`${a} минут - это ${Math.floor(a/60)} час ${a%60} минут`);