// 9. Мальчик идет долгим путем со школы домой. Чтобы сделать прогулку веселее, он
// складывает все номера домов, мимо которых проходит. К сожалению, не на всех
// домах написаны номера, к тому же мальчик регулярно меняет улицы по очереди,
// поэтому номера не представляются ему в определенном порядке.
// В какой-то момент во время прогулки мальчик встречает дом с написанным на
// нем 0 номером. Это настолько его удивляет, что он перестает прибавлять числа к
// своей сумме сразу после того, как видит этот дом.
// Для заданной последовательности домов определите сумму, которую получит
// мальчик. Гарантируется, что на пути всегда будет хотя бы один нулевой дом.
// Добавить проверку, что номера домов – только числа.
// [5, 1, 2, 3, 0, 1, 5, 0, 2] –> 11 (5 + 1 + 2 + 3 = 11)

const arr = [5, 1, 2, 3, 0, 1, 5, 0, 2];

function checkArr(arr) {
    if (arr.some(el => isNaN(el))) throw new Error("в массиве есть строки");
    if (arr.some(el => el < 0)) throw new Error("в массиве отрицательыне числа");
    return true
}

function getSumma(arr) {
    try {
        if (checkArr(arr)) {
            let sum = 0
            for (let i = 0; i < arr.length; i++) {
                if (arr[i] !== 0) {
                    sum += arr[i]
                } else {
                    break
                }
            }
            return sum
        }
    } catch (error) {
        return error.message
    }
}

console.log(getSumma(arr));