// 16. Пользователь вводит с клавиатуры число. Найдите корень введенного числа
// (если же результат – число с плавающей точкой, то округлить до 2 знаков после
// запятой).

let a = +prompt("введите число");
let res = Math.sqrt(a);

if (res % 1 === 0) {
    console.log(res);
} else {
    console.log(res.toFixed(2));
}